<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\CraftingScript.cs" Line="59" Column="3" />
      <File FileName="Assets\scripts\CharactorTriggerScript.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="176" Column="6" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="49" Column="50" />
      <File FileName="Assets\scripts\CustomerSpawningScript.cs" Line="28" Column="27" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="46" Column="3" />
      <File FileName="Assets\scripts\CustomerAIScript.cs" Line="81" Column="4" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>