<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FollowTheWaypoints.cs">
    <Files>
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="49" Column="33" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="125" Column="2" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>