<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="120" Column="58" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="35" Column="20" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>