<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tutorialCharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\GlowAnimator.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="92" Column="5" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="62" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>