<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tutorialCharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="184" Column="4" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="44" Column="20" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="70" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>