<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="75" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="202" Column="29" />
      <File FileName="Assets\scripts\CustomerDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>