<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="393" Column="115" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="65" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="162" Column="52" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="78" Column="12" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>