<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\CraftingScript.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="5" Column="34" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="165" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>