<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="458" Column="106" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="176" Column="78" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="62" Column="60" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>