<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GlowAnimator.cs">
    <Files>
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="63" Column="7" />
      <File FileName="Assets\scripts\GlowAnimator.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>