<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="28" Column="40" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="123" Column="4" />
      <File FileName="Assets\scripts\LevelSelect.cs" Line="43" Column="4" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="41" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>