<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="14" Column="39" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="80" Column="22" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="350" Column="3" />
      <File FileName="Assets\LevelSelect.cs" Line="33" Column="40" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emma\Documents\GitHub\IntegratedProject2\TestProject\Assets\scripts\CustomerNeedsScript.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>