<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="96" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="62" Column="62" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="53" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="51" Column="95" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="234" Column="110" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>