<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CraftingScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="43" Column="44" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>