<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerSpawnScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="86" Column="6" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="46" Column="26" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="32" Column="18" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="196" Column="3" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="44" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>