<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyDestroyer.cs">
    <Files>
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="85" Column="36" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyDestroyer.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emma\Documents\GitHub\IntegratedProject2\TestProject\Assets\scripts\CustomerNeedsScript.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>