<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tutorialCharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="289" Column="26" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="57" Column="40" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="117" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>