<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FollowTheWaypoints.cs">
    <Files>
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="74" Column="22" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="138" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>