<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="119" Column="3" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="18" Column="26" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>