<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tutorialCharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="128" Column="72" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="57" Column="4" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="194" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>