<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerNeedsScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="48" Column="55" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="114" Column="35" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>