<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tutorialCharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="32" Column="7" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="64" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emma\Documents\GitHub\IntegratedProject2\TestProject\Assets\scripts\CustomerNeedsScript.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>