<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FollowTheWaypoints.cs">
    <Files>
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tutorialCharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="11" Column="18" />
      <File FileName="Assets\scripts\GlowAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>