<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FollowTheWaypoints.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="147" Column="36" />
      <File FileName="Assets\scripts\FollowTheWaypoints.cs" Line="134" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>