<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomerAIScript.cs">
    <Files>
      <File FileName="Assets\scripts\CustomerAIScript.cs" Line="70" Column="73" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharactorTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerAIScript.cs" Line="112" Column="2" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>