<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomerSpawnScript.cs" Line="100" Column="15" />
      <File FileName="Assets\scripts\CraftingScript.cs" Line="46" Column="26" />
      <File FileName="Assets\scripts\CustomerNeedsScript.cs" Line="32" Column="3" />
      <File FileName="Assets\scripts\CharacterControllerScript.cs" Line="107" Column="5" />
      <File FileName="Assets\scripts\TheInventoryScript.cs" Line="44" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>